<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="viewInventory">

    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Size"
        android:id="@+id/item_size"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#fc0505" />

    <TextView
        android:id="@+id/inventory_list_item"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Inventory Item"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ct"
        android:textSize="26sp"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_weight="1" />
</LinearLayout>